@tailwind base;
@tailwind components;
@tailwind utilities;

@tailwind base;
@tailwind components;
@tailwind utilities;


* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  /* font-family: sans-serif; */
  font-family: 'Hiragino', sans-serif;
  /* フォントをRobotoに設定 */
  font-size: 16px;
  line-height: 1.5;
  background-color: #1c1c1c;
  color: #DADADB;
  width: 90%;
  margin: 0 auto;
  padding: 0 0;
}

@media screen and (max-width: 768px) {
  body {
    width: 100%;
    padding: 0 2rem;
  }
}

a {
  text-decoration: none;
  color: #DADADB;
}

li {
  list-style: none;
}

/* Footer */
hr {
  border: none;
  background-color: #9B9C9D;
  height: 1px;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  hr {
    width: 100%;
  }
}

.footer-container {
  display: flex;
  justify-content: space-around;
  align-items: center;
  padding: 2rem 0;
  background-color: #1D1E20;
}

.footer-container p {
  font-size: 0.8rem;
  color: #9B9C9D;
}

.footer-container .social_icons {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 1rem;
}

.footer-container .social_icons a {
  color: #9B9C9D;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.footer-container .social_icons a:hover {
  color: #DADADB;
}

/* Hero */

.hero-container {
  height: 90vh;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  padding: 2rem 0;
}

.hero-container .profile-img {
  width: 200px;
  height: 200px;
  border-radius: 5cqmax;
  margin: 0 auto;
  object-fit: cover;
}

.hero-container .hero-text {
  text-align: center;
  margin: 1rem 0;
  width: 80%;
}

@media screen and (max-width: 768px) {
  .hero-container .hero-text {
    width: 100%;
  }
}

.hero-container .hero-text h2 {
  font-size: 2.2rem;
  font-weight: 600;
  margin-bottom: 1rem;
}

.hero-container .hero-text p {
  font-size: 1.2rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.hero-container .social-icons {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
}

.hero-container .social-icons a {
  color: #9B9C9D;
  font-size: 1.5rem;
  transition: all 0.5s ease-in-out;
}

.hero-container .social-icons a:hover {
  color: #DADADB;
}

/* About */
.about-wrapper {
  /* padding-top: 100px; */
}

.about-container {
  padding: 2rem 0;
  /* padding-top: 100px; */
}

.about-container h2 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Caveat', cursive;
}

.about-container .app-name {
  font-size: 3rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Caveat', cursive;
}

.about-container .flex-about {
  display: flex;
  justify-content: space-between;
  align-items: center;
  gap: 0 2rem;
}

.about-container .flex-about .about-text {
  width: 60%;
}

.about-container .about-my-name {
  font-family: 'Meiryo';
  font-size: 30px;
}

.about-container .flex-about .about-text p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
}

.about-container .flex-about .about-img {
  width: 50%;
}

.about-container .flex-about .about-img .profile-img {
  overflow: hidden;
  width: 100%;
  height: 500px;
  object-fit: cover;
  border: 2px solid #DADADB;
  filter: grayscale(100%);
  transition: all 0.5s ease-in-out;
  cursor: cell;
}

.about-container .flex-about .about-img .profile-img:hover {
  filter: grayscale(0%);
  transform: scale(1.02);
}

.handle-toggle-button {
  background-color: #FFCC1A;
  color: #1D1E20;
  width: 100px;
  height: 1.2rem;
  margin-top: 3px;
  margin-left: 10px;
  border-radius: 5px;
  transition: all 0.2s ease-in-out;
  cursor: pointer;
  /* display: inline-block; */
}

.handle-toggle-button:hover {
  background-color: #ffe27b;
  transform: scale(1.08);
}


.award-container {
  width: 100%;
  margin-top: 7px;
  background-color: aliceblue;
  color: black;
  border-radius: 5px;
  overflow: hidden;
  transition: height 0.3s ease-in-out;
}

.award-container-collapsed {
  height: 0;
}

.award-container-expanded {
  height: auto;
  /* Or a specific height if you know the maximum */
}

.award-container p {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
}

.award-container .award-name {
  text-decoration: underline;
  text-decoration-color: rgb(6, 188, 0);
}

.award-container a {
  margin-top: 10px;
  background-color: rgb(6, 188, 0);
  color: white;
  padding: 5px 10px;
  border-radius: 5px;
  text-decoration: none;
  transition: all 0.5s ease-in-out;
}

.award-container a:hover {
  background-color: rgb(0, 128, 0);
  transform: scale(1.05);
}

.award-img-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin-top: 10px;
}

.award-container .award-img {
  width: 40%;
}


@media screen and (max-width: 768px) {
  .about-container .flex-about {
    flex-direction: column;
  }

  .about-container .flex-about .about-text {
    width: 100%;
  }

  .about-container .flex-about .about-img {
    width: 100%;
  }
}


/* paper */
.paper-container {
  padding: 2rem 1rem;
  background-color: #e6e6e6;
  border-radius: 2%;
}

/* Skills */
.skills-container {
  padding: 2rem 0;
}

.skills-container h2 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Caveat', cursive;
}

.skills-container .grid-skills {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .skills-container .grid-skills {
    grid-template-columns: repeat(2, 1fr);
  }
}

.skills-container .grid-skills .skill-card {
  background-color: #DADADB;
  color: #1D1E20;
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 0 1rem;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease-in-out;
  cursor: context-menu;
  box-shadow: #cbc0c0 0px 0px 5px;
}

.skills-container .grid-skills i {
  font-size: 1.5rem;
}

.skills-container .grid-skills .html:hover {
  background-color: #E34F26;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .css:hover {
  background-color: #264DE4;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .js:hover {
  background-color: #d4bb00;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .react:hover {
  background-color: #61DAFB;
  transform: scale(1.02);
  color: white;
}


.skills-container .grid-skills .node:hover {
  background-color: #339933;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .python:hover {
  background-color: #3776AB;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .java:hover {
  background-color: #ef7000;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .c:hover {
  background-color: #3cfda6;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .flutter:hover {
  background-color: #3c73fd;
  transform: scale(1.02);
  color: white;
}

.skills-container .grid-skills .ruby:hover {
  background-color: #f32929;
  transform: scale(1.02);
  color: white;
}

/* Application */
.scale-on-hover-app {
  transition: transform 0.3s ease;
  /* スムーズな変換のためのトランジション */
}

.scale-on-hover-app:hover {
  transform: scale(1.03);
  /* ホバー時にスケールを1.1倍に */
}

.scale-on-hover-github {
  transition: transform 0.3s ease;
  /* スムーズな変換のためのトランジション */
}

.scale-on-hover-github:hover {
  transform: scale(1.1);
  /* ホバー時にスケールを1.1倍に */
  color: yellow;
}

/* Projects */
.projects-container {
  padding: 2rem 0;
}

.projects-container h2 {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Caveat', cursive;
}

.projects-grid {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 2rem;
}

@media screen and (max-width: 768px) {
  .projects-grid {
    grid-template-columns: repeat(1, 1fr);
  }
}

.project-card {
  border: 1px solid #e6e6e6;
  padding: 20px;
  border-radius: 5px;
}

.project-card .project-header {
  display: flex;
  justify-content: space-between;
  align-items: flex-start;
  margin-bottom: 20px;
}

.project-card .folder-icon {
  font-size: 35px;
  color: #FFCC17;
}

.project-header .small-icons {
  display: flex;
  gap: 0 5px;
}

.project-card .small-icons a {
  margin-right: 5px;
  cursor: pointer;
  transition: all .5s ease;
}

.project-card .small-icons a:hover {
  color: #FFCC17;
}

.project-card .project h3 {
  font-size: 20px;
  margin-bottom: 10px;
}

.project-card .project p {
  font-size: 16px;
  margin-bottom: 10px;
  color: #b3b3b3;
}

.scale-on-hover-card {
  transition: transform 0.3s ease;
  /* スムーズな変換のためのトランジション */
}

.scale-on-hover-card:hover {
  transform: scale(1.04);
  /* ホバー時にスケールを1.1倍に */
}

/* contact */
.contact-container {
  padding: 2rem 0 4rem;
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  width: 80%;
  margin: 0 auto;
}

@media screen and (max-width: 768px) {
  .contact-container {
    width: 100%;
  }
}

.contact-title {
  font-size: 4rem;
  font-weight: 600;
  margin-bottom: 1rem;
  font-family: 'Caveat', cursive;
}

.contact-container p {
  font-size: 1rem;
  font-weight: 400;
  margin-bottom: 1rem;
  text-align: center;
}

.font-custom {
  font-family: 'Hiragino', sans-serif;
  /* フォントをRobotoに設定 */
}


.app-name-head-about {
  color: rgb(23, 11, 252);
}

.app-name-head-applications {
  color: rgb(96 165 250);
}

.app-name-head-skills {
  color: rgb(1, 184, 86);
}

.app-name-head-works {
  color: rgb(255, 152, 26);
}

.app-name-head-contact {
  color: rgb(255, 204, 26);
}

@keyframes rotatePolygonSphere {
  from {
    transform: rotateX(0deg) rotateY(0deg);
  }

  to {
    transform: rotateX(360deg) rotateY(360deg);
  }
}

.loading-container {
  height: 100vh;
  width: 100vw;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #f3f4f6;
}

.loading-spinner {
  width: 50px;
  height: 50px;
  border: 5px solid #f3f4f6;
  border-top: 5px solid #3b82f6;
  border-radius: 50%;
  animation: spin 1s linear infinite;
}

.loading-text {
  margin-top: 20px;
  font-size: 1.5rem;
  color: #3b82f6;
  font-weight: 600;
}

@keyframes spin {
  0% {
    transform: rotate(0deg);
  }

  100% {
    transform: rotate(360deg);
  }
}